ManifestFileVersion: 0
CRC: 1562336793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88c4f4e03ae3b132fe89b7e10777aff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 790abd516c08f52b56a405a2e07de243
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bamboo/Prefab/Sayali/TreesAssetBundle/PurpleTree1.prefab
Dependencies: []
